#-------------------------------------------------------------------------------
#
# Project:          VirES-Aeolus
# Purpose:          Aeolus -- watch process for automatic registration - configuration file for AUX
# Authors:          Christian Schiller
# Copyright(C):     2017 - EOX IT Services GmbH, Vienna, Austria
# Email:            christian dot schiller at eox dot at
# Date:             2018-09-10
# License:          MIT License (MIT)
#
#-------------------------------------------------------------------------------
# The MIT License (MIT):
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies of this Software or works derived from this Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------

# Project:          VirES-Aeolus
# Purpose:          Aeolus -- watch process for automatic registration - configuration file for AUX
# Authors:          Christian Schiller
# Copyright(C):     2017 - EOX IT Services GmbH, Vienna, Austria
# Email:            christian dot schiller at eox dot at
# Date:             2018-09-10
# License:          MIT License (MIT)



[general]
## set to verbose output (either: False/True)
verbose = False
#verbose = True

## run as daemon (default=True / False)
daemon = True

## check if collection exists, if not create it (will check at every registration-call,
## this is time-consuming, so better not use it in production)
#chk_coll = True
chk_coll = False

[local]
## the local 'root' (=target) directory where mirrored zip-files are stored
ftp_inpath = /mnt/data/ftp_in

## location where extracted (unzipped) datasets are stored for use by the VirES-Application
data = /mnt/data/aeolus/Meteorological

[instance]
## location of eoxserver instanceA
#path = /var/www/aeolus.services/production/eoxs
path = /var/www/<domain>/<environment>/eoxs

[watch]
## a regex filter which files should be watched
#file_filter = ^AE_OPER_AUX_ISR.*\.[EEF|cdf|ZIP|XML]
file_filter = ^AE_OPER_AUX_MET_12_.*\.DBL

## the directory to be watched
watch_dir = /mnt/data/aeolus/Meteorological

## the log file for the watch messages
## use  sys.stdout  to get messages in the terminal only
watch_log = /var/log/vires/watch_met4reg.log

## the process (pid) file of the watch daemon
watch_pid = /usr/local/vires/ftp_mirror_and_register/watch_met4reg.pid


